
# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://dummy.supabase.co
VITE_SUPABASE_ANON_KEY=dummykey.updateyourkkey.here
VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=your-gemini-api-key-here
VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
VITE_GA_MEASUREMENT_ID=G-2S200NS198
VITE_ADSENSE_ID=your-adsense-id-here
VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here
VITE_AWS_LAMBDA_CHAT_COMPLETION_URL=https://omvwwa6f6yrt4fhg7zqvuu37ee0eglkc.lambda-url.ap-south-1.on.aws/
VITE_AWS_LAMBDA_IMAGE_EDIT_URL=https://iyzycpgtodrsjhgmwxapxxbegy0aoecy.lambda-url.ap-south-1.on.aws/
VITE_AWS_LAMBDA_IMAGE_GENERATION_URL=https://fnjizddbay2g5myjdw2zzhk7iu0ihthm.lambda-url.ap-south-1.on.aws/
